betfair {
  appKey = ""
  userName = ""
  password = ""
  streamApi {
    host = "stream-api-integration.betfair.com"
    port = 443
  }
  identityApi {
    uri = "https://identitysso.betfair.com/api/login"
  }
}