betfair {
  appKey = ""
  userName = ""
  password = ""
  heartbeatRemote = 5000
  streamApi {
//    host = "stream-api.betfair.com"
    host = "stream-api-integration.betfair.com"
    port = 443
  }
  identityApi {
    uri = "https://identitysso.betfair.com/api/login"
  }
}

kafka {
  bootstrapServers = "localhost:9092"
  groupId = "bf-client-dev"

  topics {
    marketChangeMessageDeltasTopic {
      name = "bfStreamClient.from.marketChangeMessageDeltas"
      partitions = 1
      replication = 1
      subscribe = true
    }
    marketChangesTopic {
      name = "bfStreamClient.from.marketChanges"
      partitions = 1
      replication = 1
      subscribe = true
      config {
        "cleanup.policy": "compact"
      }
    }
    commandsTopic {
      name = "bfStreamClient.to.subscribe"
      partitions = 1
      replication = 1
      subscribe = true
    }
  }
}